<?xml version = "1.0" encoding = "UTF-8"?>

<!--
 * DUC - Disseny Unitari del Currículum.
 * Copyright (C) 2018 Department of Education, Government of Catalonia
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cat.xtec.merli</groupId>
  <artifactId>merli</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- Project properties =============================================== -->

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Project build ==================================================== -->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Build profiles =================================================== -->

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>int</id>
      <properties>
        <env>int</env>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <env>pro</env>
      </properties>
    </profile>
  </profiles>

  <!-- Core dependencies ================================================ -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cat.xtec.merli</groupId>
        <artifactId>merli-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cat.xtec.merli</groupId>
        <artifactId>merli-core</artifactId>
        <version>${revision}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Project modules ================================================== -->

  <modules>
    <module>core</module>
    <module>crawler</module>
    <module>parser</module>
    <module>manager</module>
    <module>package</module>
    <module>utilities</module>
  </modules>

</project>
