<?xml version="1.0"?>
<project name="correoWS" basedir="." default="all">

<property name="lib.dir"        location="lib" />
<property name="build.dir"      location="build" />
<property name="dist.dir"       location="dist" />

<!-- Patterns -->
<patternset id="props" >
    <include name="**/*.properties"/>
</patternset>

<!-- =================================================================== -->
<!-- MAIN                                                                -->
<!-- =================================================================== -->
<target name="all" depends="correoWS">
    <echo message="***correoWS creat correctament!"/>
</target>

<!-- =================================================================== -->
<!-- INIT                                                                -->
<!-- =================================================================== -->
<target name="init" depends="clean">
    <!-- Variables -->
    <property name="src.dir"        location="src" />

    <property name="debug"          value="off" />
    <property name="deprecation"    value="off" />
    <property name="optimize"       value="on" />

    <!-- Create dirs -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.dir}"/>
</target>

<!-- =================================================================== -->
<!-- CLEAN                                                               -->
<!-- =================================================================== -->
<target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}"/>
    <echo message="*** S'ha esborrat el directori build i dist!"/>
</target>

<!-- =================================================================== -->
<!-- COMPILE                                                                -->
<!-- =================================================================== -->
<target name="correoWS" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}">
        <src path="${src.dir}"/>
        <classpath>
            <pathelement location="${lib.dir}/soap.jar"/>
            <pathelement location="${lib.dir}/http_client.jar"/>
        </classpath>
    </javac>
    <copy todir="${build.dir}">
        <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
    <jar jarfile="${dist.dir}/correoWS.jar" basedir="${build.dir}" />
</target>

</project>
