<?xml version="1.0"?>
<project name="merli_harvesting" basedir="." default="all">

  <property name="web.dir"        location="web" />
  <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
  <property name="build.dir"      location="build" />
  <property name="dist.dir"       location="dist" />
    
  <!-- MeRLi is currently targeted to JVM 1.4 -->
  <property name="ant.build.javac.source" value="1.7"/>
  <property name="ant.build.javac.target" value="1.7"/>	
  <property name="ant.build.javac.encoding" value="ISO-8859-15"/>
	
    <!-- Patterns -->
	<patternset id="jsps" >
		<include name="*.jsp"/>
		<include name="*.css"/>
		<include name="*.png"/>
		<include name="*.js"/>
	</patternset>
    <patternset id="props" >
      <include name="**/*.properties"/>
    </patternset>
    
    <patternset id="logs" >
      <include name="**/*.log"/>
      <include name="**/*.txt"/>
    </patternset>
	
  <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
  <target name="all" depends="deploy">
    <echo message="***Merli Harvesting has been built correctly!"/>
  </target>

  <!-- =================================================================== -->
  <!-- INIT                                                                -->
  <!-- =================================================================== -->
  <target name="init" depends="clean">  
    <!-- Variables -->
    <property name="src.dir"        location="source" />

    <property name="debug"          value="on" />    
    <property name="deprecation"    value="off" />    
    <property name="optimize"       value="on" />    
    
    <!-- Create dirs -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean">
    <echo message="*** Deleted build directory"/>
  </target>

  <!-- =================================================================== -->
  <!-- COMPILE                                                                -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <javac destdir="${build.dir}/WEB-INF/classes" 
           debug="${debug}" 
           deprecation="${deprecation}"
           optimize="${optimize}" 
		   encoding="${ant.build.javac.encoding}"
		   source="${ant.build.javac.source}"
    	   target="${ant.build.javac.target}"
            includeantruntime="false">
      <src path="${src.dir}"/>
      <classpath>
		<pathelement location="${lib.dir}/servlet.jar"/>
        <pathelement location="${lib.dir}/activation.jar"/>
        <pathelement location="${lib.dir}/dbconn.jar"/>
        <pathelement location="${lib.dir}/jdom.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
      	<pathelement location="${lib.dir}/merliBasics.jar"/>
      	<pathelement location="${lib.dir}/merliUtils.jar"/>
      	<pathelement location="${lib.dir}/merliWS2.jar"/>
        <pathelement location="${lib.dir}/oracle.jar"/>
      	<pathelement location="${lib.dir}/saaj-api.jar"/>
      	<pathelement location="${lib.dir}/saaj-impl.jar"/>
      	<pathelement location="${lib.dir}/wsrf-1.0.jar"/>
      	<pathelement location="${lib.dir}/xercesImpl.jar"/>
      </classpath>
    	<compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>


  <!-- =================================================================== -->
  <!-- BUILD                                                                -->
  <!-- =================================================================== -->
	 <target name="build" depends="compile">
	    <copy todir="${build.dir}">
	      <fileset dir="web/" includes="**/index.html,**/js/**"/>
	    </copy>
     </target>	
	
   <target name="dist" 
          depends="build">
    <war destfile="${build.dir}/merli_harvesting.war" 
         webxml="web/WEB-INF/web.xml">
    	
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
        </manifest>
        <lib dir="${lib.dir}">
           	<include name="activation.jar"/>
           	<include name="apiSemanticNetv3.1.jar"/>
            <include name="commons-lang.jar"/>
            <include name="commons-logging.jar"/>
            <include name="dbconn.jar"/>
            <include name="jdom.jar"/>
        	<include name="log4j-1.2.13.jar"/>
        	<include name="merliBasics.jar"/>
        	<include name="merliUtils.jar"/>
        	<include name="merliWS2.jar"/>
           	<include name="oracle.jar"/>
           	<include name="saaj-api.jar"/>
           	<include name="saaj-impl.jar"/>
        	<include name="wsrf-1.0.jar"/>
           	<include name="xercesImpl.jar"/>
		</lib>
    	
		<classes dir="${build.dir}" prefix=""/>
		<zipfileset dir="${src.dir}" prefix="WEB-INF/classes">
			<patternset refid="props"/>
		</zipfileset>
    	<zipfileset dir="" prefix="">
    		<patternset refid="jsps"/>
    	</zipfileset> 	
		<zipfileset dir="${web.dir}/logs" prefix="logs">
			<patternset refid="logs"/>
		</zipfileset>
    </war>
  </target>
  
  <target name="deploy"
  		  depends="dist">
    <ear destfile="${dist.dir}/merli_harvesting.ear" 
         appxml="web/WEB-INF/application.xml">
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
         </manifest>
      <fileset dir="${build.dir}" includes="merli_harvesting.war"/>
    </ear>
    <delete dir="${build.dir}"/>
  </target>
		
</project>

