<?xml version="1.0"?>
<project name="merli_harvesting" basedir="." default="all">
    <target name="init">

        <property name="web.dir"        location="web" />
        <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
        <property name="build.dir"      location="build" />
        <property name="dist.dir"       location="dist" />
        <property name="src.dir"        location="source" />
        <property name="server.config" location="${dist.dir}/config/${server.name}" />
        <property name="debug"          value="on" />
        <property name="deprecation"    value="off" />
        <property name="optimize"       value="on" />

        <!-- MeRLi is currently targeted to JVM 1.4 -->
        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>
        <property name="ant.build.javac.encoding" value="ISO-8859-15"/>
	
    <!-- Patterns -->
	<patternset id="jsps" >
		<include name="*.jsp"/>
		<include name="*.css"/>
		<include name="*.png"/>
		<include name="*.js"/>
	</patternset>

    
    <patternset id="logs" >
      <include name="**/*.log"/>
      <include name="**/*.txt"/>
    </patternset>

        <mkdir dir="${build.dir}"/>

</target>


    <target name="pro_init">
        <property name="server.name" value="PRO" />
    </target>

    <target name="pre_init">
        <property name="server.name" value="PRE" />
    </target>

    <target name="int_init">
        <property name="server.name" value="INT" />
    </target>


    <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
    <target name="pro" depends="pro_init,deploy" description="Build development">
        <echo message="***Merli Harvesting creat correctament! production!"/>
    </target>

    <target name="pre" depends="pre_init,deploy" description="Build development">
        <echo message="***Merli Harvesting creat correctament! acceptation!"/>
    </target>

    <target name="int" depends="int_init,deploy" description="Build development">
        <echo message="***Merli Harvesting creat correctament! integration!"/>
    </target>
  <target name="all" depends="pro, deploy">
    <echo message="***Merli Harvesting has been built correctly!"/>
  </target>


  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
      <delete dir="${build.dir}" />
    <echo message="*** Deleted build directory"/>
  </target>

  <!-- =================================================================== -->
  <!-- COMPILE                                                                -->
  <!-- =================================================================== -->
  <target name="compile" depends="clean, init">
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <javac destdir="${build.dir}/WEB-INF/classes" 
           debug="${debug}" 
           deprecation="${deprecation}"
           optimize="${optimize}" 
		   encoding="${ant.build.javac.encoding}"
		   source="${ant.build.javac.source}"
    	   target="${ant.build.javac.target}"
            includeantruntime="false">
      <src path="${src.dir}"/>
      <classpath>
		<pathelement location="${lib.dir}/servlet.jar"/>
        <pathelement location="${lib.dir}/activation.jar"/>
        <pathelement location="${lib.dir}/dbconn.jar"/>
        <pathelement location="${lib.dir}/jdom.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
      	<pathelement location="${lib.dir}/merliBasics.jar"/>
      	<pathelement location="${lib.dir}/merliUtils.jar"/>
      	<pathelement location="${lib.dir}/merliWS2.jar"/>
        <pathelement location="${lib.dir}/oracle.jar"/>
      	<pathelement location="${lib.dir}/saaj-api.jar"/>
      	<pathelement location="${lib.dir}/saaj-impl.jar"/>
      	<pathelement location="${lib.dir}/wsrf-1.0.jar"/>
      	<pathelement location="${lib.dir}/xercesImpl.jar"/>
      </classpath>
    	<compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>


  <!-- =================================================================== -->
  <!-- BUILD                                                                -->
  <!-- =================================================================== -->
	 <target name="build" depends="compile">
	    <copy todir="${build.dir}">
	      <fileset dir="web/" includes="**/index.html,**/js/**"/>
	    </copy>
     </target>	
	
   <target name="dist" 
          depends="build">
    <war destfile="${build.dir}/merli_harvesting.war" 
         webxml="web/WEB-INF/web.xml">
    	
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
        </manifest>
        <lib dir="${lib.dir}">
           	<include name="activation.jar"/>
           	<include name="apiSemanticNetv3.1.jar"/>
            <include name="commons-lang.jar"/>
            <include name="commons-logging.jar"/>
            <include name="dbconn.jar"/>
            <include name="jdom.jar"/>
        	<include name="log4j-1.2.13.jar"/>
        	<include name="merliBasics.jar"/>
        	<include name="merliUtils.jar"/>
        	<include name="merliWS2.jar"/>
           	<include name="oracle.jar"/>
           	<include name="saaj-api.jar"/>
           	<include name="saaj-impl.jar"/>
        	<include name="wsrf-1.0.jar"/>
           	<include name="xercesImpl.jar"/>
		</lib>
    	
		<classes dir="${build.dir}" prefix=""/>
		<zipfileset dir="${src.dir}" prefix="WEB-INF/classes">
		</zipfileset>
    	<zipfileset dir="" prefix="">
    		<patternset refid="jsps"/>
    	</zipfileset> 	
		<zipfileset dir="${web.dir}/logs" prefix="logs">
			<patternset refid="logs"/>
		</zipfileset>
        <zipfileset dir="${server.config}" prefix="WEB-INF/classes">
            <patternset includes="log4j.properties"/>
            <patternset includes="database.properties"/>
        </zipfileset>
        <zipfileset dir="${server.config}" prefix="WEB-INF/classes/edu/xtec/resources/properties">
            <patternset includes="merli_harvesting.properties"/>
        </zipfileset>
    </war>
  </target>
  
  <target name="deploy" depends="dist">
      <mkdir dir="${dist.dir}/${server.name}"/>
    <ear destfile="${dist.dir}/${server.name}/merli_harvesting.ear"
         appxml="web/WEB-INF/application.xml">
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
         </manifest>
      <fileset dir="${build.dir}" includes="merli_harvesting.war"/>
    </ear>
    <delete dir="${build.dir}"/>
  </target>
		
</project>

