<?xml version="1.0"?>
<!-- Created by Nadim Aseq A Arman (ITTERIA) Dec 2015 -->
<!-- This files has been added during transformation process of the application. -->
<!-- This file was not found when we've recieved this application pacakges for SVN (la farga) -->

<project name="CERCADOR" basedir="." default="all">
    <target name="init">

        <property name="web.dir"        location="web" />
        <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
        <property name="build.dir"      location="build" />
        <property name="dist.dir"       location="dist" />
        <property name="server.config" location="${dist.dir}/config/${server.name}" />
        <property name="src.dir"        location="src" />
        <property name="debug"          value="off" />
        <property name="deprecation"    value="off" />
        <property name="optimize"       value="on" />

    <!-- CERCADOR is currently targeted to JVM 1.7 (Previously it was 1.4) -->
        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>
        <property name="ant.build.javac.encoding" value="ISO-8859-1"/>

    <!-- Patterns -->
    <patternset id="jsps" >
        <include name="*.jsp"/>
        <include name="*.css"/>
        <include name="*.png"/>
        <include name="*.js"/>
    </patternset>

        <mkdir dir="${build.dir}"/>
    </target>

    <target name="pro_init">
        <property name="server.name" value="PRO" />
    </target>

    <target name="pre_init">
        <property name="server.name" value="PRE" />
    </target>

    <target name="int_init">
        <property name="server.name" value="INT" />
    </target>

    <!-- =================================================================== -->
    <!-- MAIN                                                                -->
    <!-- =================================================================== -->

    <target name="pro" depends="pro_init,deploy" description="Build development">
        <echo message="***CERCADOR creat correctament! production!"/>
    </target>

    <target name="pre" depends="pre_init,deploy" description="Build development">
        <echo message="***CERCADOR creat correctament! acceptation!"/>
    </target>

    <target name="int" depends="int_init,deploy" description="Build development">
        <echo message="***CERCADOR creat correctament! integration!"/>
    </target>

    <target name="all" depends="pro, deploy" description="Build everything">
        <echo message="***CERCADOR creat correctament!"/>
    </target>


    <!-- =================================================================== -->
    <!-- CLEAN                                                               -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
        <echo message="*** S'ha esborrat el directori build!"/>
    </target>

    <!-- =================================================================== -->
    <!-- COMPILE                                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean,init">
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <javac destdir="${build.dir}/WEB-INF/classes"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               encoding="${ant.build.javac.encoding}"
               source="${ant.build.javac.source}"
               target="${ant.build.javac.target}">
            <src path="${src.dir}"/>
            <classpath>
                <pathelement location="${lib.dir}/activation.jar"/>
                <pathelement location="${lib.dir}/apache-commons-lang.jar"/>
                <pathelement location="${lib.dir}/axis.jar"/>
                <pathelement location="${lib.dir}/commons-codec-1.3.jar"/>
                <pathelement location="${lib.dir}/commons-discovery-0.2.jar"/>
                <pathelement location="${lib.dir}/commons-httpclient-3.0.1.jar"/>
                <pathelement location="${lib.dir}/commons-io-1.2.jar"/>
                <pathelement location="${lib.dir}/commons-logging-1.1.jar"/>
                <pathelement location="${lib.dir}/jakarta-httpcore-4.0-alpha2.jar"/>
                <pathelement location="${lib.dir}/jaxen-1.1-beta-10.jar"/>
                <pathelement location="${lib.dir}/jaxm-api.jar"/>
                <pathelement location="${lib.dir}/jaxrpc.jar"/>
                <pathelement location="${lib.dir}/jdom.jar"/>
                <pathelement location="${lib.dir}/jibx-run-1.1.2.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.16.jar"/>
                <pathelement location="${lib.dir}/lucene-core-2.1.0.jar"/>
                <pathelement location="${lib.dir}/mail-1.4.jar"/>
                <pathelement location="${lib.dir}/mail.jar"/>
                <pathelement location="${lib.dir}/merliUtils.jar"/>
                <pathelement location="${lib.dir}/ojdbc14.jar"/>
                <pathelement location="${lib.dir}/quartz-2.2.1.jar"/>
                <pathelement location="${lib.dir}/saaj-impl.jar"/>
                <pathelement location="${lib.dir}/saaj.jar"/>
                <pathelement location="${lib.dir}/servlet.jar"/>
                <pathelement location="${lib.dir}/soap.jar"/>
                <pathelement location="${lib.dir}/taglibs-i18n.jar"/>
                <pathelement location="${lib.dir}/urlrewrite-3.0-beta.jar"/>
                <pathelement location="${lib.dir}/woden-1.0.0M6.jar"/>
                <pathelement location="${lib.dir}/wsdl4j-1.6.1.jar"/>
                <pathelement location="${lib.dir}/xalan-2.7.0.jar"/>
            </classpath>
        </javac>
    </target>


    <!-- =================================================================== -->
    <!-- BUILD                                                                -->
    <!-- =================================================================== -->
    <target name="build" depends="compile">
        <copy todir="${build.dir}/WEB-INF/">
            <fileset dir="${web.dir}/WEB-INF/" includes="*" excludesfile="${web.dir}/WEB-INF/web.xml"/>
        </copy>
        <copy todir="${build.dir}/">
            <fileset dir="${web.dir}" excludes="WEB-INF/** web-inf/** merli-browser-search.xml"/>
        </copy>
        <copy todir="${build.dir}/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </copy>
    </target>

    <target name="dist" depends="build">
        <war destfile="${dist.dir}/merli_cer.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <lib dir="${lib.dir}">
                <include name="activation.jar"/>
                <include name="apache-commons-lang.jar"/>
                <include name="axis.jar"/>
                <include name="commons-codec-1.3.jar"/>
                <include name="commons-discovery-0.2.jar"/>
                <include name="commons-httpclient-3.0.1.jar"/>
                <include name="commons-io-1.2.jar"/>
                <include name="commons-logging-1.1.jar"/>
                <include name="jakarta-httpcore-4.0-alpha2.jar"/>
                <include name="jaxen-1.1-beta-10.jar"/>
                <include name="jaxm-api.jar"/>
                <include name="jaxrpc.jar"/>
                <include name="jdom.jar"/>
                <include name="jibx-run-1.1.2.jar"/>
                <include name="log4j-1.2.16.jar"/>
                <include name="lucene-core-2.1.0.jar"/>
                <include name="mail-1.4.jar"/>
                <include name="mail.jar"/>
                <include name="merliUtils.jar"/>
                <include name="ojdbc14.jar"/>
                <include name="quartz-2.2.1.jar"/>
                <include name="saaj-impl.jar"/>
                <include name="saaj.jar"/>
                <include name="servlet.jar"/>
                <include name="soap.jar"/>
                <include name="taglibs-i18n.jar"/>
                <include name="urlrewrite-3.0-beta.jar"/>
                <include name="woden-1.0.0M6.jar"/>
                <include name="wsdl4j-1.6.1.jar"/>
                <include name="xalan-2.7.0.jar"/>
            </lib>



            <zipfileset dir="${build.dir}" prefix="" excludes="web-inf/** WEB-INF/** web/js/** ">
            </zipfileset>
            <zipfileset dir="${build.dir}/WEB-INF" prefix="WEB-INF">
            </zipfileset>
            <zipfileset dir="${server.config}" prefix="WEB-INF/classes">
                <patternset includes="log4j.properties"/>
            </zipfileset>
            <zipfileset dir="${server.config}" prefix="">
                <patternset includes="merli-browser-search.xml"/>
            </zipfileset>


        </war>
    </target>

    <target name="deploy" depends="dist">
        <mkdir dir="${dist.dir}/${server.name}"/>
        <ear destfile="${dist.dir}/${server.name}/merli_cer.ear"
             appxml="${web.dir}/WEB-INF/application.xml">
            <manifest>
                <attribute name="Built-By"
                           value="${user.name}"/>
            </manifest>
            <fileset dir="${dist.dir}" includes="merli_cer.war"/>
        </ear>
        <delete dir="${build.dir}"/>
        <delete file="${dist.dir}/merli_cer.war"/>
    </target>

</project>
