<?xml version="1.0"?>
<project name="DUC" basedir="." default="all">
    <target name="init">
    <property name="web.dir"        location="web" />
    <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
    <property name="build.dir"      location="build" />
    <property name="dist.dir"       location="dist" />
    <property name="src.dir"        location="src" />
    <property name="debug"          value="off" />
    <property name="deprecation"    value="off" />
    <property name="optimize"       value="on" />
    <property name="server.config" location="${dist.dir}/config/${server.name}" />

    <!-- DUC is currently targeted to JVM 1.4 -->
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>
    <property name="ant.build.javac.encoding" value="ISO-8859-15"/>


    <!-- Patterns -->
    <patternset id="jsps" >
        <include name="*.jsp"/>
        <include name="*.css"/>
        <include name="*.png"/>
        <include name="*.js"/>
        <include name="*.xml"/>
    </patternset>

    <!--<patternset id="props" >
      <include name="**/*.properties"/>
  </patternset> -->

  <mkdir dir="${build.dir}"/>
  </target>


  <target name="pro_init">
      <property name="server.name" value="PRO" />
  </target>

  <target name="pre_init">
      <property name="server.name" value="PRE" />
  </target>

  <target name="int_init">
      <property name="server.name" value="INT" />
  </target>
  <!-- =================================================================== -->
    <!-- MAIN                                                                -->
    <!-- =================================================================== -->

    <target name="pro" depends="pro_init,deploy" description="Build development">
        <echo message="***DUC creat correctament! production!"/>
    </target>

    <target name="pre" depends="pre_init,deploy" description="Build development">
        <echo message="***DUC creat correctament! acceptation!"/>
    </target>

    <target name="int" depends="int_init,deploy" description="Build development">
        <echo message="***DUC creat correctament! integration!"/>
    </target>

    <target name="all" depends="pro, deploy" description="Build everything">
        <echo message="***DUC creat correctament!"/>
    </target>

    <!-- =================================================================== -->
    <!-- CLEAN                                                               -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
        <!-- Create dirs
        <mkdir dir="${dist.dir}"/>-->

        <echo message="*** S'ha esborrat el directori build!"/>
    </target>

    <!-- =================================================================== -->
    <!-- COMPILE                                                                -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean,init">
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <javac destdir="${build.dir}/WEB-INF/classes"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               encoding="${ant.build.javac.encoding}"
               source="${ant.build.javac.source}"
               target="${ant.build.javac.target}"
               includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath>
                <pathelement location="${lib.dir}/servlet.jar"/>
                <pathelement location="${lib.dir}/junit.jar"/>
                <pathelement location="${lib.dir}/jsp-api.jar"/>
                <pathelement location="${lib.dir}/activation.jar"/>
                <pathelement location="${lib.dir}/apiSemanticNetv3.1.jar"/>
                <pathelement location="${lib.dir}/commons-beanutils.jar"/>
                <pathelement location="${lib.dir}/commons-collections.jar"/>
                <pathelement location="${lib.dir}/commons-digester.jar"/>
                <pathelement location="${lib.dir}/commons-fileupload.jar"/>
                <pathelement location="${lib.dir}/commons-lang.jar"/>
                <pathelement location="${lib.dir}/commons-logging.jar"/>
                <pathelement location="${lib.dir}/commons-validator.jar"/>
                <pathelement location="${lib.dir}/dbconn.jar"/>
                <pathelement location="${lib.dir}/jdom.jar"/>
                <pathelement location="${lib.dir}/jstl.jar"/>
                <pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
                <pathelement location="${lib.dir}/ojdbc14.jar"/>
                <pathelement location="${lib.dir}/standard.jar"/>
                <pathelement location="${lib.dir}/struts.jar"/>
                <pathelement location="${lib.dir}/struts-el.jar"/>
                <pathelement location="${lib.dir}/xerces.jar"/>
            </classpath>
        </javac>
    </target>


    <!-- =================================================================== -->
    <!-- BUILD                                                                -->
    <!-- =================================================================== -->
    <target name="build" depends="compile">
        <copy todir="${build.dir}/WEB-INF/">
            <fileset dir="${web.dir}/WEB-INF/" includes="*" excludesfile="${web.dir}/WEB-INF/web.xml"/>
        </copy>
        <copy todir="${build.dir}/">
            <fileset dir="${web.dir}" excludes="WEB-INF/** web-inf/**"/>
        </copy>
        <copy todir="${build.dir}/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </copy>
    </target>


<target name="dist" depends="build">
    <war destfile="${dist.dir}/merli_duc.war"
         webxml="${web.dir}/WEB-INF/web.xml">
        <manifest>
            <attribute name="Built-By"
                       value="${user.name}"/>
        </manifest>
        <lib dir="${lib.dir}">
            <include name="apiSemanticNetv3.1.jar"/>
            <include name="commons-beanutils.jar"/>
            <include name="commons-collections.jar"/>
            <include name="commons-digester.jar"/>
            <include name="commons-fileupload.jar"/>
            <include name="commons-lang.jar"/>
            <include name="commons-logging.jar"/>
            <include name="commons-validator.jar"/>
            <include name="dbconn.jar"/>
            <include name="jdom.jar"/>
            <include name="log4j-1.2.13.jar"/>
            <include name="ojdbc14.jar"/>
            <include name="standard.jar"/>
            <include name="struts.jar"/>
            <include name="struts-el.jar"/>
            <include name="xerces.jar"/>
        </lib>


        <zipfileset dir="${build.dir}" prefix="" excludes="web-inf/** WEB-INF/** web/js/** web/JS/**">
        </zipfileset>
        <zipfileset dir="${build.dir}/WEB-INF" prefix="WEB-INF">
        </zipfileset>
        <zipfileset dir="${build.dir}/web/JS" prefix="web/JS">
        </zipfileset>
        <zipfileset dir="${server.config}" prefix="WEB-INF/classes">
            <patternset includes="log4j.properties"/>
            <patternset includes="database.properties"/>
            <patternset includes="semanticnet.properties"/>
        </zipfileset>
    </war>
</target>

<target name="deploy" depends="dist">
    <mkdir dir="${dist.dir}/${server.name}"/>
    <ear destfile="${dist.dir}/${server.name}/merli_duc.ear"
         appxml="${web.dir}/WEB-INF/application.xml">
        <manifest>
            <attribute name="Built-By"
                       value="${user.name}"/>
        </manifest>
        <fileset dir="${dist.dir}" includes="merli_duc.war"/>
    </ear>
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/merli_duc.war"/>
</target>

<!-- =================================================================== -->
    <!-- MERLI UTILS LIB                                                     -->
    <!-- =================================================================== -->
    <target name="merliUtils" depends="compile">
        <delete dir="${build.dir}/utils"/>
        <mkdir dir="${build.dir}/utils"/>

        <copy todir="${build.dir}/utils">
            <fileset dir="${build.dir}/WEB-INF/classes" includes="edu/xtec/merli/**/*.class" excludes="edu/xtec/merli/semanticnet/**" />
        </copy>

        <jar jarfile="${dist.dir}/merliUtils.jar" basedir="${build.dir}/utils" />
        <copy file="${dist.dir}/merliUtils.jar" tofile="../merli_etiq/WEB-INF/lib/merliUtils.jar"/>
     <copy file="${dist.dir}/merliUtils.jar" tofile="../merli_cer/web/WEB-INF/lib/merliUtils.jar"/>
     <copy file="${dist.dir}/merliUtils.jar" tofile="../merli_harvesting/web/WEB-INF/lib/merliUtils.jar"/>
     <copy file="${dist.dir}/merliUtils.jar" tofile="../merli_magics/web/WEB-INF/lib/merliUtils.jar"/>
     <copy file="${dist.dir}/merliUtils.jar" tofile="../merli_ws2/web/WEB-INF/lib/merliUtils.jar"/>

 </target>


<!-- =================================================================== -->
    <!-- APISEMANTICMERLI.jar                                                     -->
    <!-- =================================================================== -->
    <target name="apiSemanticMerli" depends="compile">
        <delete dir="${build.dir}/semanticnet"/>
        <mkdir dir="${build.dir}/semanticnet"/>

        <copy todir="${build.dir}/semanticnet">
            <fileset dir="${build.dir}/WEB-INF/classes" includes="edu/xtec/merli/semanticnet/**/*.class"/>
        </copy>

        <jar jarfile="${dist.dir}/apiSemanticMerli.jar" basedir="${build.dir}/semanticnet" />
        <copy file="${dist.dir}/apiSemanticMerli.jar" tofile="../merli_ws2/web/WEB-INF/lib/apiSemanticMerli.jar"/>
    </target>
</project>

