<?xml version="1.0"?>
<project name="merli_etiq" basedir="." default="all">
    <target name="init">
        <property name="lib.dir"        location="WEB-INF/lib" />
        <property name="build.dir"      location="build" />
        <property name="dist.dir"       location="dist" />
        <property name="src.dir"        location="source" />
        <property name="deploy.dir"     location="web" />
        <property name="server.config" location="${dist.dir}/config/${server.name}" />
        <property name="debug"          value="on" />
        <property name="deprecation"    value="off" />
        <property name="optimize"       value="on" />

  <!-- METIQ is currently targeted to JVM 1.7 (previously it was 1.4 ) -->
        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>
        <property name="ant.build.javac.encoding" value="ISO-8859-15"/>


    <!-- Patterns -->
	<patternset id="jsps" >
		<include name="*.html"/>
		<include name="*.jsp"/>
		<include name="*.css"/>
		<include name="*.png"/>
		<include name="*.js"/>
	</patternset>

    
    <patternset id="logs" >
      <include name="**/*.log"/>
      <include name="**/*.txt"/>
    </patternset>

       <mkdir dir="${build.dir}"/>
   </target>

    <target name="pro_init">
        <property name="server.name" value="PRO" />
    </target>

    <target name="pre_init">
        <property name="server.name" value="PRE" />
    </target>

    <target name="int_init">
        <property name="server.name" value="INT" />
    </target>


    <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->

    <target name="pro" depends="pro_init,deploy" description="Build development">
        <echo message="***Merlí creat correctament! production!"/>
    </target>

    <target name="pre" depends="pre_init,deploy" description="Build development">
        <echo message="***Merlí creat correctament! acceptation!"/>
    </target>

    <target name="int" depends="int_init,deploy" description="Build development">
        <echo message="***Merlí creat correctament! integration!"/>
    </target>

    <target name="all" depends="pro, deploy" description="Build everything">
        <echo message="***Merlí creat correctament!"/>
    </target>


  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}" />
    <echo message="*** S'ha esborrat el directori build!"/>
  </target>

  <!-- =================================================================== -->
  <!-- COMPILE                                                                -->
  <!-- =================================================================== -->
  <target name="compile" depends="clean,init">
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <javac destdir="${build.dir}/WEB-INF/classes" 
           debug="${debug}" 
           deprecation="${deprecation}"
           optimize="${optimize}" 
	 	   encoding="${ant.build.javac.encoding}"
 		   source="${ant.build.javac.source}"
           target="${ant.build.javac.target}"
           includeantruntime="false">
      <src path="${src.dir}"/>
      <classpath>
        <pathelement location="${lib.dir}/servlet.jar"/>
        <pathelement location="${lib.dir}/junit.jar"/>
        <pathelement location="${lib.dir}/jsp-api.jar"/>
        <pathelement location="${lib.dir}/activation.jar"/>
        <pathelement location="${lib.dir}/apiSemanticNetv3.1.jar"/>
        <pathelement location="${lib.dir}/merliUtils.jar"/>
        <pathelement location="${lib.dir}/commons-beanutils.jar"/>
        <pathelement location="${lib.dir}/commons-collections.jar"/>
        <pathelement location="${lib.dir}/commons-digester.jar"/>
        <pathelement location="${lib.dir}/commons-fileupload.jar"/>
        <pathelement location="${lib.dir}/commons-lang.jar"/>
        <pathelement location="${lib.dir}/commons-logging.jar"/>
        <pathelement location="${lib.dir}/commons-validator.jar"/>
        <pathelement location="${lib.dir}/commons-validator-1.3.0.jar"/>
        <pathelement location="${lib.dir}/dbconn.jar"/>
        <pathelement location="${lib.dir}/dom.jar"/>
        <pathelement location="${lib.dir}/jakarta-oro.jar"/>
        <pathelement location="${lib.dir}/jax-api.jar"/>
        <pathelement location="${lib.dir}/jdom.jar"/>
        <pathelement location="${lib.dir}/jstl.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.13.jar"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/ojdbc14.jar"/>
        <pathelement location="${lib.dir}/saaj-api.jar"/>
        <pathelement location="${lib.dir}/saaj-impl.jar"/>
        <pathelement location="${lib.dir}/sax.jar"/>
        <pathelement location="${lib.dir}/standard.jar"/>
        <pathelement location="${lib.dir}/struts.jar"/>
        <pathelement location="${lib.dir}/struts-el.jar"/>
        <pathelement location="${lib.dir}/xalan.jar"/>
        <pathelement location="${lib.dir}/xerces.jar"/>
        <pathelement location="${lib.dir}/xercesImpl.jar"/>
      	<pathelement location="${lib.dir}/correoWS.jar"/>
        <pathelement location="${lib.dir}/http_client.jar"/>
        <pathelement location="${lib.dir}/javax-ssl-1_2.jar"/>
        <pathelement location="${lib.dir}/jssl-1_2.jar"/>
   		<pathelement location="${lib.dir}/soap.jar"/>
      	<pathelement location="${lib.dir}/xmlcomp.jar"/>
      	<pathelement location="${lib.dir}/xmlparserv2.jar"/>
      </classpath>
    </javac>
  </target>


  <!-- =================================================================== -->
  <!-- BUILD                                                                -->
  <!-- =================================================================== -->
	 <target name="build" depends="compile">
	    <copy todir="${build.dir}/WEB-INF/">
	      <fileset dir="WEB-INF/" includes="*"/>
	    </copy>        
	    <copy todir="${build.dir}/web/">
	      <fileset dir="web/" includes="**/*"/>
	    </copy>
	  </target>	
	
   <target name="dist" 
          depends="build">
    <war destfile="${dist.dir}/e13_merli.war" 
         webxml="WEB-INF/web.xml">
    	
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
        </manifest>
        <lib dir="${lib.dir}">
            <include name="activation.jar"/>
            <include name="apiSemanticNetv3.1.jar"/>
            <include name="commons-beanutils.jar"/>
            <include name="commons-collections.jar"/>
            <include name="commons-digester.jar"/>
            <include name="commons-fileupload.jar"/>
            <include name="commons-lang.jar"/>
            <include name="commons-logging.jar"/>
            <include name="commons-validator.jar"/>
            <include name="commons-validator-1.3.0.jar"/>
            <include name="dbconn.jar"/>
        	<include name="saaj-api.jar"/>
        	<include name="saaj-impl.jar"/>
            <include name="jdom.jar"/>
			<include name="mail.jar"/>
			<include name="merliUtils.jar"/>
        	<include name="log4j-1.2.13.jar"/>
        	<include name="ojdbc14.jar"/>	
        	<include name="saaj-api.jar"/>
        	<include name="saaj-impl.jar"/>
        	<include name="sax.jar"/>
            <include name="standard.jar"/>
            <include name="struts.jar"/>
            <include name="struts-el.jar"/>
        	<include name="xalan.jar"/>
            <include name="xerces.jar"/>	
        	<include name="xercesImpl.jar"/>
        	<include name="correoWS.jar"/>
            <include name="http_client.jar"/>
            <include name="javax-ssl-1_2.jar"/>
            <include name="jssl-1_2.jar"/>
       		<include name="soap.jar"/>
          	<include name="xmlcomp.jar"/>
          	<include name="xmlparserv2.jar"/>
		</lib>
    	
		<classes dir="${build.dir}" prefix=""/>
		<zipfileset dir="${src.dir}" prefix="WEB-INF/classes">
		</zipfileset>
		<zipfileset dir="" prefix="">
			<patternset refid="jsps"/>
		</zipfileset>
        <zipfileset dir="${server.config}" prefix="WEB-INF/classes">
            <patternset includes="log4j.properties"/>
            <patternset includes="database.properties"/>
            <patternset includes="semanticnet.properties"/>
        </zipfileset>

    </war>
  </target>
  
  <target name="deploy" depends="dist">
    <mkdir dir="${dist.dir}/${server.name}"/>
    <ear destfile="${dist.dir}/${server.name}/e13_merli.ear"
         appxml="WEB-INF/application.xml">
         <manifest>
           <attribute name="Built-By" 
                      value="${user.name}"/>
         </manifest>
      <fileset dir="${dist.dir}" includes="e13_merli.war"/>
    </ear>
      <delete dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- MERLI BASICS                                                     -->
  <!-- =================================================================== -->
  <target name="merliBasics" depends="compile">
    <delete dir="${build.dir}/merliBasics"/>
    <mkdir dir="${build.dir}/merliBasics"/>

	<copy todir="${build.dir}/merliBasics">
    	<fileset dir="${build.dir}/WEB-INF/classes" includes="edu/xtec/merli/MerliBean.class"/>
    </copy>
	<copy todir="${build.dir}/merliBasics">
    	<fileset dir="${build.dir}/WEB-INF/classes" includes="edu/xtec/merli/MerliContribution.class"/>
    </copy>
	<copy todir="${build.dir}/merliBasics">
    	<fileset dir="${build.dir}/WEB-INF/classes" includes="edu/xtec/merli/RecursMerli.class"/>
    </copy>
    <jar jarfile="${dist.dir}/merliBasics.jar" basedir="${build.dir}/merliBasics" />
      <copy file="${dist.dir}/merliBasics.jar" tofile="../merli_harvesting/web/WEB-INF/lib/merliBasics.jar"/>
      <copy file="${dist.dir}/merliBasics.jar" tofile="../merli_ws2/web/WEB-INF/lib/merliBasics.jar"/>

  </target>
</project>

