<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Components Web library</shortname>

   <tag>

      <name>ul</name>
      <tagclass>edu.xtec.merli.htmltag.HTMLulTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
         <name>lang</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>disabled</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onchange</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>Select</name>
      <tagclass>edu.xtec.merli.htmltag.HTMLSelectTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>label</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>possibleValues</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>multiple</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>size</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>readonly</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>disabled</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onchange</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>Multibox</name>
      <tagclass>edu.xtec.merli.htmltag.HTMLMultiboxMerliTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>max</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>min</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>label</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>possibleValues</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>breakLine</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>readonly</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>disabled</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>property</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onchange</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>AreaTextoHTML</name>
      <tagclass>edu.xtec.gescurriculum.htmltag.HTMLTextareaTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
         <name>lang</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>base</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>toolbar</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>cols</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>rows</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>readonly</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>disabled</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onchange</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>
     <tag>

      <name>thesaurus</name>
      <tagclass>edu.xtec.merli.htmltag.HTMLThesaurusTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
         <name>lang</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>label</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>disabled</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onchange</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>

</taglib>

